<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ics.mobilememo.login.LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <!-- node id: this should be unique globally (and now manually) -->
            <EditText
                android:id="@+id/etxt_node__id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_node_id"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />

            <!-- node name: it is not necessary to be unique globally -->
            <EditText
                android:id="@+id/etxt_node_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etxt_node__id"
                android:hint="@string/prompt_node_name"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <!-- ip address of node which must be avaiable -->
            <EditText
                android:id="@+id/etxt_node_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etxt_node_name"
                android:hint="@string/prompt_node_ip"
                android:inputType="text"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />
            
            <!-- a drop-down list to choose the algorithm to run -->
            <Spinner
			    android:id="@+id/spinner_algs"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/etxt_node_ip"
			    android:layout_marginTop="15dp" />
            
            <!-- click this button to sign in -->
            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_algs"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:text="@string/action_sign_in_register" />

            <!-- click this button to exit -->
            <Button
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sign_in_button"
                android:layout_marginRight="15dp"
                android:layout_alignBottom="@+id/sign_in_button"
                android:text="@string/action_exit_system" />
                        
        </RelativeLayout>
    </ScrollView>

</merge>
