<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <EditText
        android:id="@+id/etxt_replica_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_replica_ip"
        android:ems="15"
        android:inputType="number"
        android:digits="0123456789."
        android:maxLines="1"
		android:singleLine="true" >
        <requestFocus />
    </EditText>
	 
</RelativeLayout>
